{
  "name": "mel",
  "version": "0.1.0",
  "scripts": {
    "compile": "tsc",
    "test": "tsc && _mocha --require ts-node/register ./test/*_test.ts",
    "start": "tsc && node src/Loader"
  },
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/debug": "0.0.30",
    "@types/mocha": "^2.2.47",
    "@types/node": "^8.0.46",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.0-rc"
  }
}
